$INFORMATION
      [,1]                                                                
info1 "[ sA-Type Design ]"                                                
info2 "This output was generated by anovakun 4.8.9 under R version 4.3.1."
info3 "It was executed on Sun Aug 24 19:52:12 2025."                      

$`DESCRIPTIVE STATISTICS`
$`DESCRIPTIVE STATISTICS`$bstat.info1
[1] "== Loftus-Masson's Difference-Adjusted Pooled Confidence Intervals =="
[2] "== 95% confidence intervals are calculated. =="                       

$`DESCRIPTIVE STATISTICS`$bstatist
    A   n     Mean      S.D.  CILMD-L  CILMD-U
a1 a1 204 2.568627 1.0505434 2.485220 2.652035
a2 a2 204 2.549020 1.0469515 2.465612 2.632427
a3 a3 204 3.289216 0.9466984 3.205808 3.372623
a4 a4 204 2.088235 0.9269149 2.004828 2.171643
a5 a5 204 2.808824 0.9508723 2.725416 2.892231
a6 a6 204 2.416667 1.0818324 2.333259 2.500074


$`SPHERICITY INDICES`
$`SPHERICITY INDICES`[[1]]
[1] "== Mendoza's Multisample Sphericity Test and Epsilons =="

$`SPHERICITY INDICES`[[2]]
  Effect       Lambda approx.Chi df            p sig.mark  LB        GG
1      A 7.910492e-19   82.58162 14 9.403158e-12      *** 0.2 0.8713515
         HF        CM
1 0.8928354 0.8925767


$`ANOVA TABLE`
$`ANOVA TABLE`[[1]]
[1] "== Adjusted by Greenhouse-Geisser's Epsilon for Suggested Violation =="

$`ANOVA TABLE`[[2]]
  source.col    ss.col      df.col     ms.col    f.col        p.col
1          s  475.8456  203.000000  2.3440669       NA           NA
2          A  166.3211    4.356758 38.1754257 45.12715 4.607722e-37
3      s x A  748.1789  884.421807  0.8459526       NA           NA
4      Total 1390.3456 1223.000000  1.1368320       NA           NA
  sig.col   p.eta^2   G.eta^2
1                NA        NA
2     *** 0.1818711 0.1196257
3                NA        NA
4                NA        NA

$`ANOVA TABLE`[[3]]
[1] NA


$`POST ANALYSES`
$`POST ANALYSES`$A
$`POST ANALYSES`$A$A
[1] "A"

$`POST ANALYSES`$A$bon.info1
[1] "== Shaffer's Modified Sequentially Rejective Bonferroni Procedure =="

$`POST ANALYSES`$A$bon.info2
[1] "== The factor < A > is analysed as dependent means. =="

$`POST ANALYSES`$A$bon.info3
[1] "== Alpha level is 0.05. =="

$`POST ANALYSES`$A$bonstat
    A   n     Mean      S.D.
a1 a1 204 2.568627 1.0505434
a2 a2 204 2.549020 1.0469515
a3 a3 204 3.289216 0.9466984
a4 a4 204 2.088235 0.9269149
a5 a5 204 2.808824 0.9508723
a6 a6 204 2.416667 1.0818324

$`POST ANALYSES`$A$bontab
    pair  difference          t  df      p.value        adj.p significance
10 a3-a4  1.20098039 13.0495072 203 1.158194e-28 1.737292e-27    a3 > a4 *
12 a3-a6  0.87254902 10.3087073 203 2.613993e-20 2.613993e-19    a3 > a6 *
6  a2-a3 -0.74019608  9.9057514 203 4.027816e-19 4.027816e-18    a2 < a3 *
2  a1-a3 -0.72058824  9.2177921 203 3.937628e-17 3.937628e-16    a1 < a3 *
13 a4-a5 -0.72058824  8.0348951 203 7.544572e-14 7.544572e-13    a4 < a5 *
11 a3-a5  0.48039216  6.7634358 203 1.407240e-10 1.407240e-09    a3 > a5 *
3  a1-a4  0.48039216  5.2185996 203 4.439189e-07 3.107432e-06    a1 > a4 *
7  a2-a4  0.46078431  4.9373735 203 1.649444e-06 1.154611e-05    a2 > a4 *
15 a5-a6  0.39215686  4.4567941 203 1.374597e-05 9.622176e-05    a5 > a6 *
14 a4-a6 -0.32843137  3.6407927 203 3.449298e-04 2.069579e-03    a4 < a6 *
8  a2-a5 -0.25980392  3.0874811 203 2.300733e-03 9.202933e-03    a2 < a5 *
4  a1-a5 -0.24019608  2.8351916 203 5.043115e-03 2.017246e-02    a1 < a5 *
5  a1-a6  0.15196078  1.6570080 203 9.906254e-02 2.971876e-01    a1 = a6  
9  a2-a6  0.13235294  1.4286367 203 1.546455e-01 3.092910e-01    a2 = a6  
1  a1-a2  0.01960784  0.3237302 203 7.464756e-01 7.464756e-01    a1 = a2  



