[1] "Q1.1_PwD.anger"

Call:
lm(formula = as.formula(formula_str), data = df)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.5877 -0.6170  0.1054  0.6886  1.8958 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.924834   0.382411  10.263  < 2e-16 ***
age         -0.025125   0.007249  -3.466 0.000648 ***
gendermale  -0.134551   0.168031  -0.801 0.424233    
gendernoAns -0.408044   0.468665  -0.871 0.384999    
Q4_privateD -0.040467   0.054996  -0.736 0.462711    
Q5_jobD      0.039566   0.043806   0.903 0.367511    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.018 on 198 degrees of freedom
Multiple R-squared:  0.08377,	Adjusted R-squared:  0.06064 
F-statistic: 3.621 on 5 and 198 DF,  p-value: 0.003716

[1] "Q1.2_PwD.disgust"

Call:
lm(formula = as.formula(formula_str), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.98052 -0.60529  0.06783  0.68723  1.75224 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.698424   0.384973   9.607  < 2e-16 ***
age         -0.020934   0.007298  -2.869  0.00457 ** 
gendermale  -0.122158   0.169156  -0.722  0.47105    
gendernoAns  0.260818   0.471804   0.553  0.58102    
Q4_privateD -0.043427   0.055364  -0.784  0.43375    
Q5_jobD      0.031032   0.044099   0.704  0.48246    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.025 on 198 degrees of freedom
Multiple R-squared:  0.06508,	Adjusted R-squared:  0.04147 
F-statistic: 2.756 on 5 and 198 DF,  p-value: 0.01972

[1] "Q1.3_PwD.fear"

Call:
lm(formula = as.formula(formula_str), data = df)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.2843 -0.3625  0.2957  0.6371  1.6338 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.781279   0.347756  10.873   <2e-16 ***
age         -0.005350   0.006592  -0.812   0.4181    
gendermale  -0.082334   0.152803  -0.539   0.5906    
gendernoAns -0.724053   0.426193  -1.699   0.0909 .  
Q4_privateD -0.108559   0.050012  -2.171   0.0311 *  
Q5_jobD      0.083927   0.039836   2.107   0.0364 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9259 on 198 degrees of freedom
Multiple R-squared:  0.06697,	Adjusted R-squared:  0.04341 
F-statistic: 2.843 on 5 and 198 DF,  p-value: 0.01673

[1] "Q1.4_PwD.happiness"

Call:
lm(formula = as.formula(formula_str), data = df)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.9643 -0.7234 -0.1044  0.7890  2.3376 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.671523   0.343848   4.861 2.37e-06 ***
age          0.004304   0.006518   0.660   0.5099    
gendermale  -0.270227   0.151086  -1.789   0.0752 .  
gendernoAns  0.753887   0.421404   1.789   0.0751 .  
Q4_privateD  0.054534   0.049450   1.103   0.2714    
Q5_jobD      0.055737   0.039389   1.415   0.1586    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9155 on 198 degrees of freedom
Multiple R-squared:  0.04847,	Adjusted R-squared:  0.02444 
F-statistic: 2.017 on 5 and 198 DF,  p-value: 0.07779

[1] "Q1.5_PwD.sadness"

Call:
lm(formula = as.formula(formula_str), data = df)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.1972 -0.7647  0.1145  0.8640  1.5786 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.053072   0.352988   8.649 1.77e-15 ***
age         -0.001842   0.006691  -0.275   0.7834    
gendermale  -0.340547   0.155102  -2.196   0.0293 *  
gendernoAns -0.688037   0.432605  -1.590   0.1133    
Q4_privateD -0.047925   0.050764  -0.944   0.3463    
Q5_jobD      0.056291   0.040435   1.392   0.1654    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9399 on 198 degrees of freedom
Multiple R-squared:  0.04711,	Adjusted R-squared:  0.02304 
F-statistic: 1.958 on 5 and 198 DF,  p-value: 0.08656

[1] "Q1.6_PwD.surprise"

Call:
lm(formula = as.formula(formula_str), data = df)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.6563 -0.6327 -0.2289  0.6592  1.8062 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.071728   0.401593   7.649 8.64e-13 ***
age         -0.012729   0.007613  -1.672   0.0961 .  
gendermale  -0.066685   0.176459  -0.378   0.7059    
gendernoAns -1.139556   0.492173  -2.315   0.0216 *  
Q4_privateD -0.015820   0.057754  -0.274   0.7844    
Q5_jobD      0.045703   0.046003   0.993   0.3217    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.069 on 198 degrees of freedom
Multiple R-squared:  0.04716,	Adjusted R-squared:  0.0231 
F-statistic:  1.96 on 5 and 198 DF,  p-value: 0.0862

[1] "Multiple R-squared"
[1] 0.08377429 0.06507739 0.06697361 0.04846847 0.04710599 0.04715941
