[1] "Q2.1_MeD.anger"

Call:
lm(formula = as.formula(formula_str), data = df)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.7369 -0.7649  0.2294  0.9485  1.6829 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.7469955  0.3714754   7.395 3.91e-12 ***
age          0.0004168  0.0070418   0.059    0.953    
gendermale   0.1764966  0.1632253   1.081    0.281    
gendernoAns -0.3226930  0.4552626  -0.709    0.479    
Q4_privateD -0.0317930  0.0534229  -0.595    0.552    
Q5_jobD      0.0594297  0.0425532   1.397    0.164    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9891 on 198 degrees of freedom
Multiple R-squared:  0.0225,	Adjusted R-squared:  -0.002182 
F-statistic: 0.9116 on 5 and 198 DF,  p-value: 0.4745

[1] "Q2.2_MeD.disgust"

Call:
lm(formula = as.formula(formula_str), data = df)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.8435 -0.7478  0.2099  1.0302  1.4467 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.978584   0.402008   7.409 3.59e-12 ***
age         -0.006123   0.007621  -0.803    0.423    
gendermale   0.256874   0.176641   1.454    0.147    
gendernoAns -0.197416   0.492682  -0.401    0.689    
Q4_privateD  0.016504   0.057814   0.285    0.776    
Q5_jobD      0.031100   0.046051   0.675    0.500    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.07 on 198 degrees of freedom
Multiple R-squared:  0.01796,	Adjusted R-squared:  -0.006844 
F-statistic: 0.724 on 5 and 198 DF,  p-value: 0.6061

[1] "Q2.3_MeD.fear"

Call:
lm(formula = as.formula(formula_str), data = df)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.2103 -0.4383  0.4374  0.6090  0.9191 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.916601   0.322915  12.129   <2e-16 ***
age         -0.005785   0.006121  -0.945    0.346    
gendermale  -0.112321   0.141888  -0.792    0.430    
gendernoAns -0.311175   0.395749  -0.786    0.433    
Q4_privateD -0.061702   0.046439  -1.329    0.185    
Q5_jobD      0.007127   0.036991   0.193    0.847    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8598 on 198 degrees of freedom
Multiple R-squared:  0.02256,	Adjusted R-squared:  -0.002118 
F-statistic: 0.9142 on 5 and 198 DF,  p-value: 0.4728

[1] "Q2.4_MeD.hapiness"

Call:
lm(formula = as.formula(formula_str), data = df)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.0397 -0.7309  0.1348  0.5016  2.5313 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept)  1.123495   0.376292   2.986  0.00319 **
age          0.008851   0.007133   1.241  0.21612   
gendermale  -0.239616   0.165342  -1.449  0.14886   
gendernoAns -0.061816   0.461165  -0.134  0.89350   
Q4_privateD  0.038569   0.054116   0.713  0.47686   
Q5_jobD      0.082063   0.043105   1.904  0.05839 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.002 on 198 degrees of freedom
Multiple R-squared:  0.03635,	Adjusted R-squared:  0.01201 
F-statistic: 1.494 on 5 and 198 DF,  p-value: 0.1935

[1] "Q2.5_MeD.sadness"

Call:
lm(formula = as.formula(formula_str), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-3.10117 -0.81625  0.04616  0.89471  1.37775 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.733722   0.380985   7.175 1.41e-11 ***
age          0.009262   0.007222   1.282   0.2012    
gendermale  -0.350974   0.167404  -2.097   0.0373 *  
gendernoAns -0.576979   0.466917  -1.236   0.2180    
Q4_privateD -0.060531   0.054790  -1.105   0.2706    
Q5_jobD      0.038931   0.043643   0.892   0.3734    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.014 on 198 degrees of freedom
Multiple R-squared:  0.0386,	Adjusted R-squared:  0.01432 
F-statistic:  1.59 on 5 and 198 DF,  p-value: 0.1646

[1] "Q2.6_MeD.surprise"

Call:
lm(formula = as.formula(formula_str), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.92135 -0.74485 -0.01265  1.08065  1.71855 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.919588   0.420712   6.940 5.48e-11 ***
age         -0.009782   0.007975  -1.227   0.2214    
gendermale   0.055396   0.184860   0.300   0.7647    
gendernoAns -1.140597   0.515604  -2.212   0.0281 *  
Q4_privateD -0.017693   0.060504  -0.292   0.7703    
Q5_jobD      0.091968   0.048193   1.908   0.0578 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.12 on 198 degrees of freedom
Multiple R-squared:  0.05526,	Adjusted R-squared:  0.03141 
F-statistic: 2.316 on 5 and 198 DF,  p-value: 0.04503

[1] "Multiple R-squared"
[1] 0.02250189 0.01795553 0.02256445 0.03634761 0.03859816 0.05526267
