$INFORMATION
      [,1]                                                                
info1 "[ sA-Type Design ]"                                                
info2 "This output was generated by anovakun 4.8.9 under R version 4.3.1."
info3 "It was executed on Sun Aug 24 19:57:39 2025."                      

$`DESCRIPTIVE STATISTICS`
$`DESCRIPTIVE STATISTICS`$bstat.info1
[1] "== Loftus-Masson's Difference-Adjusted Pooled Confidence Intervals =="
[2] "== 95% confidence intervals are calculated. =="                       

$`DESCRIPTIVE STATISTICS`$bstatist
    A   n     Mean      S.D.  CILMD-L  CILMD-U
a1 a1 204 2.803922 0.9879991 2.717602 2.890241
a2 a2 204 2.828431 1.0667272 2.742112 2.914751
a3 a3 204 3.421569 0.8588717 3.335249 3.507888
a4 a4 204 1.750000 1.0079731 1.663681 1.836319
a5 a5 204 2.980392 1.0217380 2.894073 3.066711
a6 a6 204 2.509804 1.1381871 2.423485 2.596123


$`SPHERICITY INDICES`
$`SPHERICITY INDICES`[[1]]
[1] "== Mendoza's Multisample Sphericity Test and Epsilons =="

$`SPHERICITY INDICES`[[2]]
  Effect       Lambda approx.Chi df            p sig.mark  LB        GG
1      A 1.297669e-27   122.6596 14 1.909743e-19      *** 0.2 0.8180487
         HF        CM
1 0.8369722 0.8367297


$`ANOVA TABLE`
$`ANOVA TABLE`[[1]]
[1] "== Adjusted by Greenhouse-Geisser's Epsilon for Suggested Violation =="

$`ANOVA TABLE`[[2]]
  source.col    ss.col      df.col     ms.col    f.col        p.col
1          s  458.7255  203.000000  2.2597315       NA           NA
2          A  319.0098    4.090244 77.9928591 80.81504 5.487719e-59
3      s x A  801.3235  830.319480  0.9650786       NA           NA
4      Total 1579.0588 1223.000000  1.2911356       NA           NA
  sig.col   p.eta^2   G.eta^2
1                NA        NA
2     *** 0.2847454 0.2020253
3                NA        NA
4                NA        NA

$`ANOVA TABLE`[[3]]
[1] NA


$`POST ANALYSES`
$`POST ANALYSES`$A
$`POST ANALYSES`$A$A
[1] "A"

$`POST ANALYSES`$A$bon.info1
[1] "== Shaffer's Modified Sequentially Rejective Bonferroni Procedure =="

$`POST ANALYSES`$A$bon.info2
[1] "== The factor < A > is analysed as dependent means. =="

$`POST ANALYSES`$A$bon.info3
[1] "== Alpha level is 0.05. =="

$`POST ANALYSES`$A$bonstat
    A   n     Mean      S.D.
a1 a1 204 2.803922 0.9879991
a2 a2 204 2.828431 1.0667272
a3 a3 204 3.421569 0.8588717
a4 a4 204 1.750000 1.0079731
a5 a5 204 2.980392 1.0217380
a6 a6 204 2.509804 1.1381871

$`POST ANALYSES`$A$bontab
    pair difference          t  df      p.value        adj.p significance
10 a3-a4  1.6715686 17.1155737 203 3.055353e-41 4.583030e-40    a3 > a4 *
13 a4-a5 -1.2303922 12.5165184 203 5.161996e-27 5.161996e-26    a4 < a5 *
12 a3-a6  0.9117647 10.6344532 203 2.798714e-21 2.798714e-20    a3 > a6 *
3  a1-a4  1.0539216 10.3862627 203 1.538358e-20 1.538358e-19    a1 > a4 *
7  a2-a4  1.0784314 10.1800101 203 6.284188e-20 6.284188e-19    a2 > a4 *
2  a1-a3 -0.6176471  8.3575651 203 1.005376e-14 1.005376e-13    a1 < a3 *
6  a2-a3 -0.5931373  8.3446076 203 1.090913e-14 1.005376e-13    a2 < a3 *
14 a4-a6 -0.7598039  7.5158172 203 1.776063e-12 1.243244e-11    a4 < a6 *
11 a3-a5  0.4411765  6.7617099 203 1.420990e-10 9.946930e-10    a3 > a5 *
15 a5-a6  0.4705882  5.2492488 203 3.835628e-07 2.301377e-06    a5 > a6 *
9  a2-a6  0.3186275  3.3605167 203 9.293809e-04 3.717524e-03    a2 > a6 *
5  a1-a6  0.2941176  3.2831024 203 1.208949e-03 4.835796e-03    a1 > a6 *
4  a1-a5 -0.1764706  2.1174125 203 3.544200e-02 1.063260e-01    a1 = a5  
8  a2-a5 -0.1519608  1.7965392 203 7.389553e-02 1.477911e-01    a2 = a5  
1  a1-a2 -0.0245098  0.3932379 203 6.945565e-01 6.945565e-01    a1 = a2  



