$INFORMATION
      [,1]                                                                
info1 "[ sA-Type Design ]"                                                
info2 "This output was generated by anovakun 4.8.9 under R version 4.3.1."
info3 "It was executed on Sun Aug 24 19:34:35 2025."                      

$`DESCRIPTIVE STATISTICS`
$`DESCRIPTIVE STATISTICS`$bstat.info1
[1] "== Loftus-Masson's Difference-Adjusted Pooled Confidence Intervals =="
[2] "== 95% confidence intervals are calculated. =="                       

$`DESCRIPTIVE STATISTICS`$bstatist
    A  n      Mean      S.D.   CILMD-L   CILMD-U
a1 a1 86 0.5523256 0.6534282 0.4704901 0.6341611
a2 a2 86 0.4748062 0.5146656 0.3929707 0.5566417
a3 a3 86 0.8323643 0.5390766 0.7505289 0.9141998
a4 a4 86 1.9864341 0.7913813 1.9045986 2.0682696
a5 a5 86 1.0639535 0.6672393 0.9821180 1.1457890
a6 a6 86 0.4593023 0.4237138 0.3774668 0.5411378


$`SPHERICITY INDICES`
$`SPHERICITY INDICES`[[1]]
[1] "== Mendoza's Multisample Sphericity Test and Epsilons =="

$`SPHERICITY INDICES`[[2]]
  Effect       Lambda approx.Chi df            p sig.mark  LB        GG
1      A 7.506579e-21   90.60541 14 2.993259e-13      *** 0.2 0.6684028
         HF       CM
1 0.6990455 0.697898


$`ANOVA TABLE`
$`ANOVA TABLE`[[1]]
[1] "== Adjusted by Greenhouse-Geisser's Epsilon for Suggested Violation =="

$`ANOVA TABLE`[[2]]
  source.col    ss.col     df.col     ms.col    f.col        p.col sig.col
1          s  63.13088  85.000000  0.7427162       NA           NA        
2          A 146.84654   3.342014 43.9395313 98.50432 6.891896e-47     ***
3      s x A 126.71481 284.071204  0.4460671       NA           NA        
4      Total 336.69222 515.000000  0.6537713       NA           NA        
    p.eta^2   G.eta^2
1        NA        NA
2 0.5367956 0.4361447
3        NA        NA
4        NA        NA

$`ANOVA TABLE`[[3]]
[1] NA


$`POST ANALYSES`
$`POST ANALYSES`$A
$`POST ANALYSES`$A$A
[1] "A"

$`POST ANALYSES`$A$bon.info1
[1] "== Shaffer's Modified Sequentially Rejective Bonferroni Procedure =="

$`POST ANALYSES`$A$bon.info2
[1] "== The factor < A > is analysed as dependent means. =="

$`POST ANALYSES`$A$bon.info3
[1] "== Alpha level is 0.05. =="

$`POST ANALYSES`$A$bonstat
    A  n      Mean      S.D.
a1 a1 86 0.5523256 0.6534282
a2 a2 86 0.4748062 0.5146656
a3 a3 86 0.8323643 0.5390766
a4 a4 86 1.9864341 0.7913813
a5 a5 86 1.0639535 0.6672393
a6 a6 86 0.4593023 0.4237138

$`POST ANALYSES`$A$bontab
    pair  difference          t df      p.value        adj.p significance
14 a4-a6  1.52713178 17.5472367 85 5.377495e-30 8.066242e-29    a4 > a6 *
7  a2-a4 -1.51162791 14.5752837 85 7.726082e-25 7.726082e-24    a2 < a4 *
3  a1-a4 -1.43410853 12.1687176 85 2.589182e-20 2.589182e-19    a1 < a4 *
10 a3-a4 -1.15406977 11.8971790 85 8.740740e-20 8.740740e-19    a3 < a4 *
13 a4-a5  0.92248062  8.7151393 85 2.037637e-13 2.037637e-12    a4 > a5 *
15 a5-a6  0.60465116  8.5631296 85 4.136988e-13 4.136988e-12    a5 > a6 *
8  a2-a5 -0.58914729  7.6830415 85 2.448453e-11 1.713917e-10    a2 < a5 *
12 a3-a6  0.37306202  6.3220381 85 1.147568e-08 8.032974e-08    a3 > a6 *
4  a1-a5 -0.51162791  6.0298642 85 4.110531e-08 2.877372e-07    a1 < a5 *
6  a2-a3 -0.35755814  5.3173510 85 8.378059e-07 5.026835e-06    a2 < a3 *
11 a3-a5 -0.23158915  3.7565104 85 3.148678e-04 1.259471e-03    a3 < a5 *
2  a1-a3 -0.28003876  3.6244826 85 4.922676e-04 1.969070e-03    a1 < a3 *
1  a1-a2  0.07751938  1.3260042 85 1.883906e-01 5.651718e-01    a1 = a2  
5  a1-a6  0.09302326  1.1110600 85 2.696755e-01 5.651718e-01    a1 = a6  
9  a2-a6  0.01550388  0.2213319 85 8.253648e-01 8.253648e-01    a2 = a6  



