$INFORMATION
      [,1]                                                                
info1 "[ sA-Type Design ]"                                                
info2 "This output was generated by anovakun 4.8.9 under R version 4.3.1."
info3 "It was executed on Sun Aug 24 20:01:53 2025."                      

$`DESCRIPTIVE STATISTICS`
$`DESCRIPTIVE STATISTICS`$bstat.info1
[1] "== Loftus-Masson's Difference-Adjusted Pooled Confidence Intervals =="
[2] "== 95% confidence intervals are calculated. =="                       

$`DESCRIPTIVE STATISTICS`$bstatist
    A   n     Mean      S.D.  CILMD-L  CILMD-U
a1 a1 204 2.205882 0.8691566 2.140444 2.271321
a2 a2 204 2.058824 0.9185932 1.993385 2.124262
a3 a3 204 1.936275 0.9101821 1.870836 2.001713
a4 a4 204 2.485294 0.7719079 2.419856 2.550733
a5 a5 204 2.205882 0.8577463 2.140444 2.271321
a6 a6 204 2.063725 0.8937979 1.998287 2.129164


$`SPHERICITY INDICES`
$`SPHERICITY INDICES`[[1]]
[1] "== Mendoza's Multisample Sphericity Test and Epsilons =="

$`SPHERICITY INDICES`[[2]]
  Effect       Lambda approx.Chi df            p sig.mark  LB        GG
1      A 5.719639e-31   137.9689 14 1.815486e-22      *** 0.2 0.7602455
         HF        CM
1 0.7765614 0.7763364


$`ANOVA TABLE`
$`ANOVA TABLE`[[1]]
[1] "== Adjusted by Greenhouse-Geisser's Epsilon for Suggested Violation =="

$`ANOVA TABLE`[[2]]
  source.col   ss.col      df.col    ms.col    f.col        p.col sig.col
1          s 464.7672  203.000000 2.2894934       NA           NA        
2          A  36.6348    3.801227 9.6376251 16.14843 3.264973e-12     ***
3      s x A 460.5319  771.649144 0.5968151       NA           NA        
4      Total 961.9338 1223.000000 0.7865362       NA           NA        
     p.eta^2    G.eta^2
1         NA         NA
2 0.07368717 0.03808454
3         NA         NA
4         NA         NA

$`ANOVA TABLE`[[3]]
[1] NA


$`POST ANALYSES`
$`POST ANALYSES`$A
$`POST ANALYSES`$A$A
[1] "A"

$`POST ANALYSES`$A$bon.info1
[1] "== Shaffer's Modified Sequentially Rejective Bonferroni Procedure =="

$`POST ANALYSES`$A$bon.info2
[1] "== The factor < A > is analysed as dependent means. =="

$`POST ANALYSES`$A$bon.info3
[1] "== Alpha level is 0.05. =="

$`POST ANALYSES`$A$bonstat
    A   n     Mean      S.D.
a1 a1 204 2.205882 0.8691566
a2 a2 204 2.058824 0.9185932
a3 a3 204 1.936275 0.9101821
a4 a4 204 2.485294 0.7719079
a5 a5 204 2.205882 0.8577463
a6 a6 204 2.063725 0.8937979

$`POST ANALYSES`$A$bontab
    pair   difference          t  df      p.value        adj.p
10 a3-a4 -0.549019608 6.64713036 203 2.700905e-10 4.051357e-09
14 a4-a6  0.421568627 6.10068390 203 5.260478e-09 5.260478e-08
7  a2-a4 -0.426470588 5.09718367 203 7.873239e-07 7.873239e-06
11 a3-a5 -0.269607843 5.00489257 203 1.209285e-06 1.209285e-05
2  a1-a3  0.269607843 4.47715125 203 1.260595e-05 1.260595e-04
13 a4-a5  0.279411765 3.91373039 203 1.240028e-04 1.240028e-03
3  a1-a4 -0.279411765 3.66212385 203 3.190742e-04 2.233520e-03
1  a1-a2  0.147058824 2.99881843 203 3.049113e-03 2.134379e-02
8  a2-a5 -0.147058824 2.67042085 203 8.189497e-03 5.732648e-02
15 a5-a6  0.142156863 2.30967392 203 2.191175e-02 1.314705e-01
6  a2-a3  0.122549020 2.27718160 203 2.381766e-02 1.314705e-01
5  a1-a6  0.142156863 2.01128843 203 4.561744e-02 1.824698e-01
12 a3-a6 -0.127450980 1.82177238 203 6.996125e-02 2.098837e-01
9  a2-a6 -0.004901961 0.06803285 203 9.458264e-01 1.000000e+00
4  a1-a5  0.000000000 0.00000000 203 1.000000e+00 1.000000e+00
   significance
10    a3 < a4 *
14    a4 > a6 *
7     a2 < a4 *
11    a3 < a5 *
2     a1 > a3 *
13    a4 > a5 *
3     a1 < a4 *
1     a1 > a2 *
8     a2 = a5  
15    a5 = a6  
6     a2 = a3  
5     a1 = a6  
12    a3 = a6  
9     a2 = a6  
4     a1 = a5  



